<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frields - Vente de produits locaux</title>
    <link rel="stylesheet" href="oubli.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
</head>
<body>
    <section>
        <form>
            <a href="/accueil.html"><i class="fas fa-times"></i></a>
            <h1>Créer un nouveau<br> mot de passe</h1>
        <div class="inputs">
            <input type="email" placeholder="Email">
        </div>
        <div align="center">
            <button type="submit"><a href="/mot de pass.html">Continuer</a></button>
        </div>
        </form>
</section>
</body>
    
        